<!DOCTYPE html>
<html lang="en">
<head>
	<title>Connexion</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
				<div class="container_image text-center m-b-40f m-b-50">
					<img src="images\afri2.png" class="img_logo" alt="logo africkup">					
				</div>
				<form class="login100-form">
					<span class="login100-form-title p-b-33">
						Connectez-vous!
					</span>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass" placeholder="Mot de passe">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>
					<span class="error_msg show">Email ou mot de passe incorrect !</span>

					<div class="container-login100-form-btn m-t-20">
						<button class="login100-form-btn">
							Connexion
						</button>
					</div>

					<div class="text-center p-t-45 p-b-4">
						<span class="txt1">
							Mot de passe
						</span>

						<a href="#" class="txt2">
							oublié?
						</a>
					</div>

					<div class="text-center">
						<span class="txt1">
							Créer un compte?
						</span>

						<a href="#" class="txt2">
							S'inscrire
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>