<?php

return [
    'lien_pourquoi' => 'Por qué elegir Africkup',
    'besoin' => "Cuáles <span> son sus necesidades </span>",
    'besoin_description' => "Cuéntanos y del resto nos encargaremos",
    'titre_ressource' => "<span> tenemos el recurso",
    'description_ressource' => "Nos encargamos de hacer toda la investigación necesaria por ti.",
    'titre_choix' => "Tú <span> tienes la opción",
    'description_choix' => "Te haremos varias propuestas",
    'titre_avis' => "Ellos dan su opinion",
    'titre_application' => "Nuestra aplicación móvil está disponible en Google Play y Apple Store.",
    'description_application' => "Encuentre todos los artesanos / negocios / negocios cameruneses y africanos con un solo clic ”. Deberá integrar directamente los enlaces a la tienda de aplicaciones y Google Play.",
    'footer_contact' => "Contactar",
    'footer_contact_info' => "Estamos ubicados en Yaoundé, entrada Face Visite Technique Nkolfoulou, Tel :, email: infos@africkup.com",
    'footer_menu_principal' => "Menú principal",
    'footer_a_propos' => "A proposito",
    'footer_a_propos_info' => "Nuestra firma realiza tus estudios y te pone en contacto con las personas e instituciones adecuadas para lograr nuestros objetivos",
    'footer_start' => "Empiece con Africkup",
    'footer_connexion' => "Iniciar sesión",
    'footer_inscription' => "Registrarse",
    'footer_accueil' => "Bienvenida",
    'footer_service' => "Servicios",
    'footer_formation' => "Formación",
    'footer_investissement' => "Fondo de inversión",
];
