<?php

return [
    'lien_pourquoi' => 'Why Choose Africkup',
    'besoin' => "What <span> are your needs </span>",
    'besoin_description' => "Tell us and we'll take care of the rest ",
    'titre_ressource' => "We <span> have the resource </span>",
    'description_ressource' => "We take care of doing all the necessary research for you.",
    'titre_choix' => "You <span> have the choice </span>",
    'description_choix' => "We will make you several proposals",
    'titre_avis' => "They give their opinion",
    'titre_application' => "Our mobile application is available on google play and Apple store.",
    'description_application' => "Find all Cameroonian and African artisans / businesses / businesses in just one click ”. It will directly integrate the links to appstore and google play.",
    'footer_contact' => "Contact",
    'footer_contact_info' => "We are located in Yaoundé, entrance Face Visite Technique Nkolfoulou, Tel:, email: infos@africkup.com",
    'footer_menu_principal' => "Main Menu",
    'footer_a_propos' => "About",
    'footer_a_propos_info' => "Our firm carries out your studies and puts you in touch with the right people and institutions to achieve our objectives",
    'footer_start' => "Get started with Africkup",
    'footer_connexion' => "Login",
    'footer_inscription' => "Register",
    'footer_accueil' => "Home",
    'footer_service' => "Services",
    'footer_formation' => "Training",
    'footer_investissement' => "Investment fund",
];
