<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../../public/design/assets/fonts5223.css">
    <link rel="stylesheet" href="../../public/design/assets/print5223.css">
    <link rel="stylesheet" href="../../public/design/assets/style5223.css">
    <link rel="stylesheet" href="../../public/design/assets/style5224.css">
    <link rel="stylesheet" href="dejeuner.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.container{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.container .text{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background: #2d74d9;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
  flex-wrap: nowrap;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: #2d74d9;
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

#modal-dejeuner .modal-dialog{
      max-width: 100%;
  }

  #modal-dejeuner .modal-content{
      background: transparent;
      border: none;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
  }

@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 15px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
  
  .submit-btn{
      text-align: center;
      justify-content: center;
      display: flex !important;
  }
  


}

    </style>
    <title>Fond d'investissement</title>
</head>
<body>
    <div class="container_card">
        <div class="card_fond">
            <div class="container_photo_fond">
                <img src="../../public/images/Guy_computer.png" alt="">
            </div>
            <h2 class="titre_fond">Start a Company</h2>
            <p class="paragraphe_fond">Prepare for investment and growth with easy incorporate and legal tools</p>
            <div class="container_bouton_learn">
                <a href="#" class="learn_button bouton_africkup anul_lien" data-toggle="modal" data-target="#modal-dejeuner">Learn more</a>
            </div>
        </div>
        <div class="card_fond">
            <div class="container_photo_fond">
                <img src="../../public/images/Guy_computer.png" alt="">
            </div>
            <h2 class="titre_fond">Start a Company</h2>
            <p class="paragraphe_fond">Prepare for investment and growth with easy incorporate and legal tools</p>
            <div class="container_bouton_learn">
                <a href="#" class="learn_button bouton_africkup anul_lien" data-toggle="modal" data-target="#modal-dejeuner">Learn more</a>
            </div>
        </div>
        <div class="card_fond">
            <div class="container_photo_fond">
                <img src="../../public/images/Guy_computer.png" alt="">
            </div>
            <h2 class="titre_fond">Start a Company</h2>
            <p class="paragraphe_fond">Prepare for investment and growth with easy incorporate and legal tools</p>
            <div class="container_bouton_learn">
                <a href="#" class="learn_button bouton_africkup anul_lien" data-toggle="modal" data-target="#modal-dejeuner">Learn more</a>
            </div>
        </div>
    </div>
      
      <!-- Modal -->
      <div class="modal fade" id="modal-dejeuner" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="text">
                        Responsive Contact us Form</div>
                    <form action="#">
                        <div class="form-row">
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline">
                                </div>
                                <label for="">First Name</label>
                            </div>
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline">
                                </div>
                                <label for="">Last Name</label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline">
                                </div>
                                <label for="">Email Address</label>
                            </div>
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline">
                                </div>
                                <label for="">Website Name</label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="input-data textarea">
                                <!-- Due to more textarea tag I got an error.. SO I changed the name of texarea tag into changeit. Replace the changeit text/tag to textarea-->
                                <textarea rows="8" cols="80" required></textarea>
                                <br />
                                <div class="underline">
                                </div>
                                <label for="">Write your message</label>
            
            
                                <br />
                            </div>
                        </div>
                        <div class="form-row submit-btn">
                            <div class="input-data">
                                <div class="inner"></div>
                                <input type="submit" value="Valider">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
  
</body>
</html>