.container_card{
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.card_fond{
    border: solid 2px #c7c7c71f;
    padding: 40px 30px 40px 30px;
    width: 31.3%;
    min-width: 300px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 15px;
}

.container_photo_fond{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.container_photo_fond img{
    border: solid 2px #c7c7c749;
    width: 25%;
    height: 100px;
    min-width: 120px;
    object-fit: cover;
}

.card_fond .titre_fond{
    font-size: 25px;
    font-weight: 600;
    text-align: center;

}

.card_fond p{
    margin-top: 20px;
    text-align: center;
}

.card_fond p::first-letter{
    text-transform: capitalize;
}


.container_bouton_learn{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.container_bouton_learn .learn_button{
    border: 0 solid #fdcc3a;
    padding: 8px 15px!important;
    width: auto;
    color: #FFF;
    display: block;
    text-align: center;
    margin-top: 5px;
    font-weight: 600;
    font-size: 0.85em;
    border: 2px solid transparent;
    text-decoration: none;
    text-transform: capitalize;


    margin-top: 15px;
    color: rgba(23, 132, 201, 1);
    background-color: #FFF;
    border: 2px solid rgba(23, 132, 201, 1);
}

.container_bouton_learn .learn_button:hover{
    background: rgba(23, 132, 201, 1);
    color: #FFF;
    transition: ease 0.25s;
}

@media (max-width: 1100px){
    .container_card{
        justify-content: space-between;
    }
    .card_fond{
        max-width: 40%;
        width: 48%;
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 768px){
    .container_card{
        justify-content: space-between;
    }
    .card_fond{
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}